<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedCorners"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:minWidth="120dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/pedometer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="kroki"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedCorners"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:minWidth="120dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="kalorie"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedCorners"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:minWidth="120dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0,00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="km/h"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedCorners"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:minWidth="120dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="kilometry"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedCorners"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:minWidth="120dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="00:00:00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="czas"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <Chronometer
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer1"
        android:visibility="gone" />
</LinearLayout>